specs (
    {
        name lints
        include (specs/lints.md)
        impls (
            {
                name rust
                include (lints/**/*.rs)
            }
        )
    }
    {
        name whisker
        include (specs/whisker.md)
        impls (
            {
                name rust
                include (crates/whisker/**/*.rs)
            }
        )
    }
    {
        name whisker_testing
        include (specs/whisker_testing.md)
        impls (
            {
                name rust
                include (crates/whisker_testing/**/*.rs)
            }
        )
    }
)
